NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id
NEXT_PUBLIC_PROVIDER_APP_ID=cmd8euall0037le0my79qpz42
NEXT_PUBLIC_GAMES_ID_API=https://monad-games-id-site.vercel.app/api/check-wallet
MONAD_RPC_URL=https://testnet-rpc.monad.xyz
MONAD_GAMES_ID_CONTRACT=0xceCBFF203C8B6044F52CE23D914A1bfD997541A4
GAME_PRIVATE_KEY=
